# chatapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intelcom/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intelcom/chatapp/: MainActivity.kt
app/src/main/java/com/example/intelcom/chatapp/items/: AdItem.kt  MessageFromItem.kt  MessageToItem.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_main.xml  ad_row.xml  message_from_row.xml  message_to_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/intelcom/chatapp/: ExampleUnitTest.kt
