// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    //Android
    appcompat_version = "1.1.0-alpha04"
    constraintlayout_version = "2.0.0-alpha4"

    //Testing
    junit_version = "4.12"
    runner_version = "1.2.0-alpha04"
    espresso_version = "3.2.0-alpha04"

    //Groupie
    groupie_version = "2.3.0"

    //Google Mobile Ads SDK
    ads_version = "17.2.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
